def selection_sort(draw_info, ascending = True):
    lst = draw_info.lst
    
    if ascending:
        for i in range(len(lst)):
            min_idx = i
            for j in range(i+1, len(lst)):
                draw_lst(draw_info, {i : draw_info.RED, min_idx : draw_info.GREEN}, True)
                time.sleep(0.009)
                if lst[min_idx] > lst[j]:
                    min_idx = j
            draw_lst(draw_info, {i : draw_info.RED, min_idx : draw_info.GREEN}, True)
            yield True
            lst[i], lst[min_idx] = lst[min_idx], lst[i]
    else:
        for i in range(len(lst)):
            max_idx = i
            for j in range(i+1, len(lst)):
                draw_lst(draw_info, {i : draw_info.RED, max_idx : draw_info.GREEN}, True)
                time.sleep(0.009)
                if lst[max_idx] < lst[j]:
                    max_idx = j
            draw_lst(draw_info, {i : draw_info.RED, max_idx : draw_info.GREEN}, True)
            yield True
            lst[i], lst[max_idx] = lst[max_idx], lst[i]
            
    return lst